{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/spec",
		"types": [
			"jasmine",
			"karma"
		]
	},
	"files": [
		"karma.conf.ts",
		"src/test.ts",
		"src/polyfills.ts"
	],
	"include": [
		"src/**/*.spec.ts",
		"src/**/*.d.ts"
	]
}
